<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GED0001 FINALS</title>
	</head>
	<body>
		<h1>DIGITAL READING PORTFOLIO</h1>
		<hr>
		1. <a href="file:///C:/Users/Cath/Downloads/S1_Summative_Berza.pdf">READING PROCESS WORKSHEET </a><br>
		2. <a href="file:///C:/Users/Cath/Downloads/Berza_SA2.pdf">READER RESPONSE FORM </a><br>
		3. <a href="file:///C:/Users/Cath/Documents/icare.pdf">iCare ACTIVITIES </a><br>
		4. <a href="file:///C:/Users/Cath/Documents/GED0001%20REFLECTION.pdf">REFLECTION</a><br>
		
	</body>
</html>